[Unit]
Description=USG JIT LDAP Server
Documentation=https://github.com/your-org/usg-jit-ldap-server
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=ldap-server
Group=ldap-server
ExecStart=/usr/local/bin/usg-jit-ldap-server --config /etc/ldap-server/config.toml
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
MemoryDenyWriteExecute=yes
LockPersonality=yes
PrivateTmp=yes
PrivateDevices=yes
RemoveIPC=yes

# Capability for binding to port 636 (< 1024)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# File system access
ReadOnlyPaths=/
ReadWritePaths=/var/lib/ldap-server /var/log/ldap-server

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ldap-server

[Install]
WantedBy=multi-user.target
